R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] clusterProfiler_4.14.6      future_1.67.0              
 [3] org.Mm.eg.db_3.20.0         AnnotationDbi_1.68.0       
 [5] scater_1.34.1               scuttle_1.16.0             
 [7] clustree_0.5.1              ggraph_2.2.1               
 [9] EnhancedVolcano_1.24.0      ggrepel_0.9.6              
[11] msigdbr_25.1.1              enrichplot_1.26.6          
[13] SCpubr_2.0.2                patchwork_1.3.1            
[15] monocle3_1.4.26             SingleCellExperiment_1.28.1
[17] SummarizedExperiment_1.36.0 GenomicRanges_1.58.0       
[19] GenomeInfoDb_1.42.3         IRanges_2.40.1             
[21] S4Vectors_0.44.0            MatrixGenerics_1.18.1      
[23] matrixStats_1.5.0           Biobase_2.66.0             
[25] BiocGenerics_0.52.0         SeuratWrappers_0.4.0       
[27] SeuratDisk_0.0.0.9021       Seurat_5.3.0               
[29] SeuratObject_5.1.0          sp_2.2-0                   
[31] lubridate_1.9.4             forcats_1.0.0              
[33] stringr_1.5.1               dplyr_1.1.4                
[35] purrr_1.1.0                 readr_2.1.5                
[37] tidyr_1.3.1                 tibble_3.3.0               
[39] ggplot2_3.5.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] fs_1.6.6                spatstat.sparse_3.1-0   httr_1.4.7             
  [4] RColorBrewer_1.1-3      tools_4.4.2             sctransform_0.4.2      
  [7] R6_2.6.1                lazyeval_0.2.2          uwot_0.2.3             
 [10] withr_3.0.2             gridExtra_2.3           progressr_0.15.1       
 [13] cli_3.6.5               textshaping_1.0.1       spatstat.explore_3.5-2 
 [16] fastDummies_1.7.5       labeling_0.4.3          spatstat.data_3.1-6    
 [19] proxy_0.4-27            ggridges_0.5.6          pbapply_1.7-4          
 [22] systemfonts_1.2.3       yulab.utils_0.2.0       gson_0.1.0             
 [25] DOSE_4.0.1              R.utils_2.13.0          parallelly_1.45.1      
 [28] limma_3.62.2            rstudioapi_0.17.1       RSQLite_2.4.2          
 [31] generics_0.1.4          gridGraphics_0.5-1      ica_1.0-3              
 [34] spatstat.random_3.4-1   GO.db_3.20.0            Matrix_1.7-1           
 [37] ggbeeswarm_0.7.2        abind_1.4-8             R.methodsS3_1.8.2      
 [40] lifecycle_1.0.4         yaml_2.3.10             qvalue_2.38.0          
 [43] SparseArray_1.6.2       Rtsne_0.17              grid_4.4.2             
 [46] blob_1.2.4              promises_1.3.3          crayon_1.5.3           
 [49] miniUI_0.1.2            ggtangle_0.0.7          lattice_0.22-6         
 [52] beachmat_2.22.0         cowplot_1.2.0           KEGGREST_1.46.0        
 [55] pillar_1.11.0           knitr_1.50              fgsea_1.32.4           
 [58] boot_1.3-31             future.apply_1.20.0     codetools_0.2-20       
 [61] fastmatch_1.1-6         glue_1.8.0              leidenbase_0.1.35      
 [64] ggfun_0.2.0             spatstat.univar_3.1-4   data.table_1.17.8      
 [67] remotes_2.5.0           treeio_1.30.0           vctrs_0.6.5            
 [70] png_0.1-8               spam_2.11-1             Rdpack_2.6.4           
 [73] gtable_0.3.6            assertthat_0.2.1        cachem_1.1.0           
 [76] xfun_0.52               rbibutils_2.3           S4Arrays_1.6.0         
 [79] mime_0.13               tidygraph_1.3.1         reformulas_0.4.1       
 [82] survival_3.7-0          statmod_1.5.0           fitdistrplus_1.2-4     
 [85] ROCR_1.0-11             nlme_3.1-166            ggtree_3.14.0          
 [88] bit64_4.6.0-1           RcppAnnoy_0.0.22        irlba_2.3.5.1          
 [91] vipor_0.4.7             KernSmooth_2.23-24      colorspace_2.1-1       
 [94] DBI_1.2.3               ggrastr_1.0.2           tidyselect_1.2.1       
 [97] curl_6.4.0              bit_4.6.0               compiler_4.4.2         
[100] BiocNeighbors_2.0.1     hdf5r_1.3.12            DelayedArray_0.32.0    
[103] plotly_4.11.0           scales_1.4.0            lmtest_0.9-40          
[106] digest_0.6.37           goftest_1.2-3           spatstat.utils_3.1-5   
[109] minqa_1.2.8             rmarkdown_2.29          XVector_0.46.0         
[112] htmltools_0.5.8.1       pkgconfig_2.0.3         lme4_1.1-37            
[115] fastmap_1.2.0           rlang_1.1.6             htmlwidgets_1.6.4      
[118] UCSC.utils_1.2.0        shiny_1.11.1            farver_2.1.2           
[121] zoo_1.8-14              jsonlite_2.0.0          BiocParallel_1.40.2    
[124] GOSemSim_2.32.0         R.oo_1.27.1             BiocSingular_1.22.0    
[127] magrittr_2.0.3          GenomeInfoDbData_1.2.13 ggplotify_0.1.2        
[130] dotCall64_1.2           Rcpp_1.1.0              viridis_0.6.5          
[133] babelgene_22.9          ape_5.8-1               reticulate_1.43.0      
[136] stringi_1.8.7           zlibbioc_1.52.0         MASS_7.3-61            
[139] plyr_1.8.9              parallel_4.4.2          listenv_0.9.1          
[142] deldir_2.0-4            graphlayouts_1.2.2      Biostrings_2.74.1      
[145] splines_4.4.2           tensor_1.5.1            hms_1.1.3              
[148] igraph_2.1.4            spatstat.geom_3.5-0     RcppHNSW_0.6.0         
[151] ScaledMatrix_1.14.0     reshape2_1.4.4          evaluate_1.0.4         
[154] BiocManager_1.30.26     tweenr_2.0.3            nloptr_2.2.1           
[157] tzdb_0.5.0              httpuv_1.6.16           RANN_2.6.2             
[160] polyclip_1.10-7         scattermore_1.2         ggforce_0.5.0          
[163] rsvd_1.0.5              xtable_1.8-4            RSpectra_0.16-2        
[166] tidytree_0.4.6          later_1.4.2             viridisLite_0.4.2      
[169] ragg_1.4.0              snow_0.4-4              aplot_0.2.8            
[172] memoise_2.0.1           beeswarm_0.4.0          cluster_2.1.6          
[175] timechange_0.3.0        globals_0.18.0         
